body{
	background-color:antiquewhite;
}

a{
	text-decoration: none;
	font-size: 23px;
}

ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	/*background-color:#333;*/
}
li{
	float:left;
}
li a{
	display:inline-block;
	text-align:center;
	padding:14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color:white;
}
.second-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    color: black;
    text-align: center;
}

.second-container-grid .item {
    /*background-color:antiquewhite;*/
    min-height: 100px;
}

.second-container-grid .item1 {
	background-position:center;
	background-image:url("./Ornament.jpeg");
	background-repeat:repeat-y;
	grid-column: 1;
	grid-row: 1 / 10;
}
.second-container-grid .item2 {

	background-position:center;
	background-image:url("./City.jpg");
	grid-column: 2 / 4;
    grid-row: 1/3;
}
.second-container-grid .item3 {
	background-position:center;
	background-image:url("./Ornament.jpeg");
	background-repeat:repeat-y;
    grid-column: 4;
	grid-row: 1 / 10;
}

.second-container-grid .item01 {
    grid-column: 2/4;
    grid-row: 3;
}
.second-container-grid .item02 {
    grid-column: 2/4;
    grid-row: 4/10;
}

.second-container-grid .item11 {
	/*background-position:center;
	background-image:url("./User.jpg");
	background-repeat:no-repeat;*/
    grid-column: 2;
    grid-row: 3;
}
.second-container-grid .item12 {
    grid-column: 3;
    grid-row: 3;
}
.second-container-grid .item13 {
    grid-column: 2/4;
    grid-row: 4/6;
}
.second-container-grid .item14 {
    grid-column: 2/4;
    grid-row: 6/8;
}
.second-container-grid .item15 {
    grid-column: 2;
    grid-row: 8;
}
.second-container-grid .item16 {
    grid-column: 3;
    grid-row: 8;
}
.second-container-grid .item17 {
    grid-column: 2/4;
    grid-row: 9;
}

.second-container-grid .item21 {
    grid-column: 2/4;
    grid-row: 3;
}
.second-container-grid .item22 {	
    grid-column: 2;
    grid-row: 4;
}
.second-container-grid .item23 {
    grid-column: 2;
    grid-row: 5;
}
.second-container-grid .item24 {
    grid-column: 2;
    grid-row: 6;
}
.second-container-grid .item25 {
    grid-column: 2;
    grid-row:7;
}
.second-container-grid .item26 {
    grid-column: 3;
    grid-row: 4;
}
.second-container-grid .item27 {	
    grid-column: 3;
    grid-row: 5;
}
.second-container-grid .item28 {
    grid-column: 3;
    grid-row: 6;
}
.second-container-grid .item29 {
    grid-column: 3;
    grid-row: 7;
}
.second-container-grid .item20 {
    grid-column: 2/4;
    grid-row: 8;
}

.second-container-grid .item31 {
    grid-column: 2/4;
    grid-row: 3;
}
.second-container-grid .item32 {	
    grid-column: 2;
    grid-row: 4;
}
.second-container-grid .item33 {
    grid-column: 2;
    grid-row: 5;
}
.second-container-grid .item34 {
    grid-column: 3;
    grid-row: 4;
}
.second-container-grid .item35 {
    grid-column: 3;
    grid-row: 5;
}
.second-container-grid .item36 {
    grid-column: 2/4;
    grid-row: 6;
}