<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HydraProVhid</title>
		<link rel="stylesheet" href="./HydraPro.css">
	</head>
	<body>
		
		<div class="second-container-grid">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
			<div class="item item31"><h1>Вхід</h1></div>
			<div class="item item32"><a>Ім'я:</a></div>
			<div class="item item33"><a>Пароль:</a></div>
			<div class="item item34"><input id="name"></div>
			<div class="item item35"><input id="parol" type="password"></div>
			<div class="item item36"><button id="vhid"><a href="HydraProUser.html">Увійти</a></button></div>
		</div>

	</body>
</html>