<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HydraPro</title>
		<link rel="stylesheet" href="./HydraPro.css">
	</head>
	<body>
		
		<div class="second-container-grid">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
			<div class="item item01">
				<ul>
					<li><a href="HydraProVhid.html">Увійти</a></li>
					<li><a href="HydraProRegister.html">Зареєструватися</a></li>
					<li><a href="#" class="dropdown">Відсортувати</a></li>
					<li><a href="#">Знайти</a></li>
				</ul>
			</div>
			<div class="item item02">
				<ul class="massive1"><a>Вул1/1 "Будинок1" 1000грн продається</a></ul>
				<ul class="massive1"><a>Вул1/2 "Будинок2" 2000грн продається</a></ul>
				<ul class="massive1"><a>Вул1/3 "Будинок3" 1500грн продається</a></ul>
			</div>
		</div>

	</body>
</html>