<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HydraProUser</title>
		<link rel="stylesheet" href="./HydraPro.css">
	</head>
	<body>
		
		<div class="second-container-grid">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
			<div class="item item11"><a>Користувач: User</a></div>
			<div class="item item12"><button id="updateLogin"><a href="HydraProUpdateLogin.html">Налаштувати профіль</a></button></div>
			<div class="item item13">
				<ul><a>Останні дії:</a></ul>
				<ul class="massive2"><a>Остання дія 1</a></ul>
				<ul class="massive2"><a>Остання дія 2</a></ul>
				<ul class="massive2"><a>Остання дія 3</a></ul>
			</div>
			<div class="item item14">
				<ul><a>Ваші заявки:</a></ul>
				<ul class="massive3"><a>Заявка 1</a></ul>
				<ul class="massive3"><a>Заявка 2</a></ul>
				<ul class="massive3"><a>Заявка 3</a></ul>
			</div>
			<div class="item item15"><button id="updateLogin"><a>Додати заявку</a></button></div>
			<div class="item item16"><button id="updateLogin"><a>Видалити заявку</a></button></div>
			<div class="item item17">
				<ul><a>Актуальні заявки:</a></ul>
				<ul class="massive1"><a>Вул1/1 "Будинок1" 1000грн продається</a></ul>
				<ul class="massive1"><a>Вул1/2 "Будинок2" 2000грн продається</a></ul>
				<ul class="massive1"><a>Вул1/3 "Будинок3" 1500грн продається</a></ul>
			</div>
		</div>

	</body>
</html>