<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HydraProUpdateLogin</title>
		<link rel="stylesheet" href="./HydraPro.css">
	</head>
	<body>
		
		<div class="second-container-grid">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
			<div class="item item21"><h1>Оновлення даних користувача</h1></div>
			<div class="item item22"><a>Ім'я:</a></div>
			<div class="item item23"><a>Пошта:</a></div>
			<div class="item item24"><a>Пароль:</a></div>
			<div class="item item25"><a>Банківська картка:</a></div>
			<div class="item item26"><input id="name"></div>
			<div class="item item27"><input id="email"></div>
			<div class="item item28"><input id="parol" type="password"></div>
			<div class="item item29"><input id="banking"></div>
			<div class="item item20"><button id="endReg"><a href="HydraProUser.html">Завершити Оновлення</a></button></div>
		</div>

	</body>
</html>